#RT-Thread Studio Project Configuration
#Thu Mar 23 10:44:55 CST 2023
project_type=rt-thread
chip_name=CY8C624ABZI
os_branch=full
example_name=
os_version=4.1.1
selected_rtt_version=4.1.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:\\RT-ThreadStudio\\workspace
project_base_bsp=true
hardware_adapter=KitProg3
project_name=test
is_base_example_project=False
board_name=CY8C624-INFINEON-EVALUATIONKIT
device_vendor=Infineon
bsp_path=repo/Local/Board_Support_Packages/Infineon/CY8C624-INFINEON-EVALUATIONKIT/1.0.0(offline)
bsp_version=1.0.0
